[localhost]
127.0.0.1 ansible_connection=local

[nomad_servers]
nomad_server1 ansible_host=192.168.1.10
nomad_server2 ansible_host=192.168.1.11
nomad_server3 ansible_host=192.168.1.12

[nomad_clients]
127.0.0.1

[load_balancer]
load_balancer ansible_host=192.168.1.20

[nomad_servers:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
